{
  "name": "backendtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "NODE_ENV=dev node -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zilliqa-js/core": "^3.0.0",
    "@zilliqa-js/crypto": "^3.0.0",
    "@zilliqa-js/util": "^3.0.0",
    "@zilliqa-js/zilliqa": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonschema": "^1.4.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.5.9",
    "mongoose": "^5.10.9",
    "node-fetch": "^2.6.0",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.2.0"
  }
}
